<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heena Singh | Portrait</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    body {
        display: flex;
        background-image: url('./images/galaxy.jpg');        
        justify-content: center;
        align-items: center;
        background-attachment: fixed;
        height: 100vh;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    
    /* .card {
        padding: 2rem;
        border-radius: 1rem;
        background-color: white;
        max-width: 25rem;
        justify-content:space-between;
    } */

    .card {
        margin: 1rem;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
    background-color: white;
    max-width: 25rem;
    }

    .card_intro {
        margin: 0.5rem;
        padding: 0.5rem;
        display: flex;
        justify-content: space-between;
    }

    .card img{
        height: auto;
        width: 4rem;
        margin: 0.5rem;
    }
    
    hr{
        background-color: grey;
    }

    i{
        font-size: 24px;
        color: hotpink;
    }
</style>
<body>
    <div class="card">
        <div class="card_intro">
            <div>
                <h3>Heena Singh</h3>
                <p><h4 style="color: hotpink;">+91 7977966666 </br> dscevan.rait@gmail.com </h4></p>    
            </div>
            <img src="https://avatars0.githubusercontent.com/u/49567902?s=400&u=566a5a77248e09a17573906a2f0a9e7b7b683af7&v=4" alt="profile">
        </div>
        <hr>
        <a href="https://www.linkedin.com/in/heena-singh-71ab70175/">
            <i class="fa fa-linkedin-square" aria-hidden="true"></i>
            linkedin
        </a>
        <br>
        <a href="https://github.com/evanessa234">
            <i class="fa fa-github-alt" aria-hidden="true"></i>
            Github
        </a>
    </div>
</body>
</html>
